{
  "name": "08tut",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server ", 
    "test": "mocha ./test/cases"
  },
  "author": "Dave Gray",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.12"
  }
}
